# decentralized-storage-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/selfmade4u/de/decentralized_storage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/selfmade4u/decentralized_storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/selfmade4u/de/decentralized_storage/: MainActivity.kt
app/src/main/java/de/selfmade4u/de/decentralized_storage/provider/: DecentralizedContentProvider.kt
app/src/main/java/de/selfmade4u/de/decentralized_storage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/selfmade4u/decentralized_storage/: MainActivity.kt
app/src/main/java/de/selfmade4u/decentralized_storage/provider/: DecentralizedContentProvider.kt
app/src/main/java/de/selfmade4u/decentralized_storage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/selfmade4u/de/decentralized_storage/: ExampleUnitTest.kt
app/src/test/java/de/selfmade4u/decentralized_storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
